Projekat/Projekat/Manifestacija/ManifestacijaIzmena..xaml

<Window x:Class="Projekat.Manifestacija.ManifestacijaIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Manifestacija"
        mc:Ignorable="d"
        Title="Izmena podataka o manifestaciji" Height="670" Width="1020"
		FontSize="20">
	<Window.Resources>
		<Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</Window.Resources>
	<Border BorderBrush="Violet" BorderThickness="5">
		<Grid Background="LemonChiffon">
			<Label Content="Oznaka:" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
			<TextBox IsEnabled="False" Text="{Binding Oznaka}" x:Name="oznaka_tb" HorizontalAlignment="Left" Height="33" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" ToolTip="Obavezan unos oznake manifestacije. Dozvoljen je samo unos brojeva."/>
			<Label Content="Naziv:" HorizontalAlignment="Left" Height="38" Margin="10,88,0,0" VerticalAlignment="Top" Width="160"/>
			<TextBox Text="{Binding Naziv}" x:Name="textbox_naziv" HorizontalAlignment="Left" Height="39" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" ToolTip="Obavezan unos naziva manifestacije."/>
			<Label Content="Tip:" HorizontalAlignment="Left" Margin="508,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.494,-0.22" Height="39" Width="76"/>
			<Label Content="Opis:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Height="49" Width="150"/>
			<TextBox Text="{Binding Opis}" HorizontalAlignment="Left" Height="247" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
			<GroupBox Header="Alkohol" HorizontalAlignment="Left" Height="83" Margin="264,11,0,0" VerticalAlignment="Top" Width="232"/>
			<GroupBox Header="Cene" HorizontalAlignment="Left" Height="76" Margin="260,97,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.409,0.2"/>
			<RadioButton IsChecked="{Binding HendikepiranostDa}" Content="Da" GroupName="Dostupnost" HorizontalAlignment="Left" Margin="299,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.886,2.176"/>
			<RadioButton IsChecked="{Binding HendikepiranostNe}" Content="Ne" GroupName="Dostupnost" HorizontalAlignment="Left" Margin="400,248,0,0" VerticalAlignment="Top"/>
			<GroupBox Header="Dostupna za &#xA;hendikepirane" HorizontalAlignment="Left" Height="93" Margin="271,187,0,0" VerticalAlignment="Top" Width="225"/>
			<RadioButton IsChecked="{Binding PusenjeDa}" Content="Da" GroupName="Pusenje" HorizontalAlignment="Left" Margin="299,312,0,0" VerticalAlignment="Top" Height="31" Width="45"/>
			<RadioButton IsChecked="{Binding PusenjeNe}" Content="Ne" GroupName="Pusenje" HorizontalAlignment="Left" Margin="400,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.453,2.278" Height="31" Width="45"/>
			<GroupBox Header="Dozvoljeno pušenje" HorizontalAlignment="Left" Height="58" Margin="268,285,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.517,0.639"/>
			<RadioButton IsChecked="{Binding OdrzavaUnutra}" Content="Unutra" GroupName="Odrzava_se" HorizontalAlignment="Left" Margin="299,380,0,0" VerticalAlignment="Top"/>
			<RadioButton IsChecked="{Binding OdrzavaNapolju}" Content="Napolju" GroupName="Odrzava_se" HorizontalAlignment="Left" Margin="400,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.218,0.578"/>
			<GroupBox Header="Оdržava se"  HorizontalAlignment="Left" Height="59" Margin="271,357,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.668,0.527"/>
			<GroupBox Header="Publika" HorizontalAlignment="Left" Height="79" Margin="271,421,0,0" VerticalAlignment="Top" Width="225"/>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="143" Margin="654,11,0,0" VerticalAlignment="Top" Width="228"/>
			<Image Source="{Binding Slika}" x:Name="ikonica" HorizontalAlignment="Left" Height="143" Margin="654,11,0,0" VerticalAlignment="Top" Width="228"/>
			<Button Content="Dodaj ikonicu" HorizontalAlignment="Left" Margin="702,174,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.027,0.527" Click="DodavanjeIkonice"/>
			<Button Click="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="686,558,0,0" VerticalAlignment="Top" Width="126" Height="36"/>
			<Label Content="Etikete:" HorizontalAlignment="Left" Margin="510,262,0,0" VerticalAlignment="Top" Height="40" Width="89" RenderTransformOrigin="0.011,0.05"/>
			<TextBox Text="{Binding ListaEtiketa}" x:Name="textbox_etikete" HorizontalAlignment="Left" Height="130" Margin="615,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
			<Button Content="Odaberi" HorizontalAlignment="Left" Margin="806,309,0,0" VerticalAlignment="Top" Width="106" Click="OdabirEtikete"/>
			<TextBox Text="{Binding OznakaTipa}" x:Name="textbox_tip" HorizontalAlignment="Left" Height="40" Margin="614,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" ToolTip="Obavezan izbor tipa manifestacije."/>
			<Button Click="odabirTipa" Content="Odaberi" IsEnabled="False" HorizontalAlignment="Left" Margin="806,421,0,0" VerticalAlignment="Top" Width="106"/>
			<Button Content="Odustani" HorizontalAlignment="Left" Margin="836,558,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Odustani"/>
			<ComboBox x:Name="cene_cb" SelectedValue="{Binding CCene}" ItemsSource="{Binding Path = Cene}" HorizontalAlignment="Left" Margin="299,135,0,0" VerticalAlignment="Top" Width="134" ToolTip="Obavezan izbor.">

			</ComboBox>
			<ComboBox x:Name="alkohol_cb" SelectedValue="{Binding CAlkohol}" ItemsSource="{Binding Path = Alkohol}" HorizontalAlignment="Left" Margin="299,47,0,0" VerticalAlignment="Top" Width="134" ToolTip="Obavezan izbor.">
			</ComboBox>
			<ComboBox x:Name="publika_cb" SelectedValue="{Binding CPublika}" ItemsSource="{Binding Path = Publika}" HorizontalAlignment="Left" Margin="306,454,0,0" VerticalAlignment="Top" Width="134" ToolTip="Obavezan izbor.">

			</ComboBox>
			<DatePicker x:Name="DatumPicker" SelectedDate="{Binding Datum}" HorizontalAlignment="Left" Margin="279,555,0,0" VerticalAlignment="Top" Width="161" ToolTip="Obavezan izbor datuma." PreviewTextInput="phoneNumber_PreviewTextInput"/>
			<Label Content="Datum održavanja:" HorizontalAlignment="Left" Margin="271,513,0,0" VerticalAlignment="Top"/>


			<Label Content="*" HorizontalAlignment="Left" Margin="227,57,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="227,135,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="438,47,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="438,137,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="440,454,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="440,555,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" RenderTransformOrigin="-10.263,14.014"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="777,414,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content="Polja označena zvezdicom (*) su obavezna" HorizontalAlignment="Left" Margin="10,583,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
		</Grid>
	</Border>
</Window>
