Projekat/Projekat/Manifestacija/Manifestacija.xaml

<Window x:Class="Projekat.Manifestacija.ManifestacijaDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Model"
        mc:Ignorable="d"
        Title="Dodavanje manifestacije" Height="670" Width="1020"
		FontSize="20">

	<Window.Resources>
		<Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="local:Komande.ExitDemo" CanExecute="ExitDemo_CanExecute" Executed="ExitDemo_Executed"></CommandBinding>
	</Window.CommandBindings>
	
	<Border BorderBrush="Blue" BorderThickness="5">


		<Grid Background="LemonChiffon">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="62*"/>
				<ColumnDefinition Width="191*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Oznaka:" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
			<TextBox ToolTipService.ShowDuration="20000" Text="{Binding Oznaka}" x:Name ="oznaka_tb" HorizontalAlignment="Left" Height="33" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" ToolTip="Obavezan unos oznake manifestacije. Dozvoljen je samo unos brojeva,slova i razmaka.Za veliko slovo koristiti dugme TAB" KeyDown="OznakaTB_KeyDown"/>
			<Label Content="Naziv:" HorizontalAlignment="Left" Height="38" Margin="10,88,0,0" VerticalAlignment="Top" Width="160"/>
            <TextBox ToolTipService.ShowDuration="20000" Text="{Binding Naziv}" x:Name="naziv_tb" HorizontalAlignment="Left" Height="39" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" ToolTip="Obavezan unos naziva manifestacije."/>
			<Label x:Name="tip_label" Content="Tip:" HorizontalAlignment="Left" Margin="260,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.494,-0.22" Height="39" Width="76" Grid.Column="1"/>
			<Label Content="Opis:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Height="49" Width="150"/>
            <TextBox ToolTipService.ShowDuration="20000" Text="{Binding Opis}" x:Name="opis_tb" HorizontalAlignment="Left" Height="247" Margin="12,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
			<GroupBox Header="Alkohol" HorizontalAlignment="Left" Height="83" Margin="16,11,0,0" VerticalAlignment="Top" Width="232" Grid.Column="1"/>
			<GroupBox Header="Cene" HorizontalAlignment="Left" Height="76" Margin="12,97,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.409,0.2" Grid.Column="1"/>
			<RadioButton x:Name="HendikepiranDa" Content="Da" GroupName="Dostupnost" HorizontalAlignment="Left" Margin="51,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.886,2.176" Grid.Column="1"/>
			<RadioButton x:Name="HendikepiranNe" Content="Ne" GroupName="Dostupnost" HorizontalAlignment="Left" Margin="152,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
			<GroupBox Header="Dostupna za &#xA;hendikepirane" HorizontalAlignment="Left" Height="93" Margin="23,187,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
			<RadioButton x:Name="PusenjeDa" Content="Da" GroupName="Pusenje" HorizontalAlignment="Left" Margin="51,312,0,0" VerticalAlignment="Top" Height="31" Width="45" Grid.Column="1"/>
			<RadioButton x:Name="PusenjeNe" Content="Ne" GroupName="Pusenje" HorizontalAlignment="Left" Margin="152,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.453,2.278" Height="31" Width="45" Grid.Column="1"/>
			<GroupBox Header="Dozvoljeno pušenje" HorizontalAlignment="Left" Height="58" Margin="20,285,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.517,0.639" Grid.Column="1"/>
			<RadioButton x:Name="UnutraDa" Content="Unutra" GroupName="Odrzava_se" HorizontalAlignment="Left" Margin="51,380,0,0" VerticalAlignment="Top" Grid.Column="1"/>
			<RadioButton x:Name="NapoljuDa" Content="Napolju" GroupName="Odrzava_se" HorizontalAlignment="Left" Margin="152,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.218,0.578" Grid.Column="1"/>
			<GroupBox Header="Оdržava se"  HorizontalAlignment="Left" Height="59" Margin="23,357,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.668,0.527" Grid.Column="1"/>
			<GroupBox Header="Publika" HorizontalAlignment="Left" Height="79" Margin="23,421,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="143" Margin="406,11,0,0" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
			<Image x:Name="ikonica" HorizontalAlignment="Left" Height="143" Margin="406,11,0,0" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
			<Button x:Name="ikonica_b" Content="Dodaj ikonicu" HorizontalAlignment="Left" Margin="454,174,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.027,0.527" Click="DodavanjeIkonice" Grid.Column="1"/>
			<Button x:Name="dodaj_b" Click="Sacuvaj" Content="Dodaj" HorizontalAlignment="Left" Margin="438,558,0,0" VerticalAlignment="Top" Width="126" Height="36" Grid.Column="1"/>
			<Label Content="Etikete:" HorizontalAlignment="Left" Margin="262,262,0,0" VerticalAlignment="Top" Height="40" Width="89" RenderTransformOrigin="0.011,0.05" Grid.Column="1"/>
			<TextBox  IsEnabled="False" Text="{Binding ListaEtiketa}" x:Name="etikete_tb" HorizontalAlignment="Left" Height="130" Margin="367,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Column="1"/>
			<Button x:Name="odaberi_etikete" Content="Odaberi" HorizontalAlignment="Left" Margin="558,309,0,0" VerticalAlignment="Top" Width="106" Click="OdabirEtikete" Grid.Column="1"/>
			<TextBox IsEnabled="False" Text="{Binding OznakaTipa}" x:Name="tip_tb" HorizontalAlignment="Left" Height="40" Margin="366,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"  ToolTip="Obavezan izbor tipa manifestacije."/>
			<Button x:Name="odaberi_tip" Content="Odaberi" HorizontalAlignment="Left" Margin="558,421,0,0" VerticalAlignment="Top" Width="106" Click="OdabirTipaa" Grid.Column="1"/>
            <Button ToolTipService.ShowDuration="20000" x:Name="odustani_b" Content="Odustani" HorizontalAlignment="Left" Margin="588,558,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Odustani" Grid.Column="1"/>
			<ComboBox ItemsSource="{Binding Path = Cene}" x:Name="cene_cb" HorizontalAlignment="Left" Margin="51,135,0,0" VerticalAlignment="Top" Width="134" ToolTip="Obavezan izbor." Grid.Column="1">
			</ComboBox>
			<ComboBox ItemsSource="{Binding Path = Alkohol}" x:Name="alkohol_cb" HorizontalAlignment="Left" Margin="51,47,0,0" VerticalAlignment="Top" Width="134" ToolTip="Obavezan izbor." Grid.Column="1">
			</ComboBox>
			<ComboBox ItemsSource="{Binding Path = Publika}" x:Name="publika_cb" HorizontalAlignment="Left" Margin="58,454,0,0" VerticalAlignment="Top" Width="134" ToolTip="Obavezan izbor." Grid.Column="1">
			</ComboBox>
			<DatePicker x:Name="DatumPicker" HorizontalAlignment="Left" Margin="31,547,0,0" VerticalAlignment="Top" Width="162" ToolTip="Obavezan izbor datuma." PreviewTextInput="phoneNumber_PreviewTextInput" Grid.Column="1" />
			<Label Content="Datum održavanja:" HorizontalAlignment="Left" Margin="23,505,0,0" VerticalAlignment="Top" Grid.Column="1"/>

			<Label Content="*" HorizontalAlignment="Left" Margin="227,57,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="227,135,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="190,47,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Grid.Column="1"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="190,137,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Grid.Column="1"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="192,454,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Grid.Column="1"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="192,547,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" RenderTransformOrigin="-10.263,14.014" Grid.Column="1"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="529,414,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Grid.Column="1"/>
			<Label Content="Polja označena zvezdicom (*) su obavezna" HorizontalAlignment="Left" Margin="12,582,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="2"/>
		</Grid>
	</Border>
</Window>
