Projekat/Projekat/Manifestacija/pocetni.xaml

<Window x:Class="Projekat.Manifestacija.pocetni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Manifestacija"
        mc:Ignorable="d"
        Title="Pregled manifestacija" Height="540" Width="960"
		FontSize="20">
	
	<Grid Background="LemonChiffon">
		<Border BorderBrush="red" BorderThickness="5"/>


		<Button Content="U redu" HorizontalAlignment="Left" Margin="791,450,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Okej"/>
		<Button Content="Dodaj" HorizontalAlignment="Left" Margin="170,34,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="DodajManifestaciju"/>
		<Button Content="Izmeni" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="IzmeniManifestaciju"/>
		<Button Content="Obriši" HorizontalAlignment="Left" Margin="611,34,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="ObrisiManifestaciju"/>
		<Grid HorizontalAlignment="Left" Height="342" Margin="71,103,0,0" VerticalAlignment="Top" Width="800">

			<DataGrid ItemsSource="{Binding Mpom}" x:Name="TabelaManifestacija" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,24">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"  Width="2*" />
					<DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="2*"/>
					<DataGridTextColumn Header="Datum održavanja" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yyyy\}}"  Width="2.5*"/>
					<DataGridTextColumn Header="Kratak opis" Binding="{Binding Opis}" Width="3*"/>


				</DataGrid.Columns>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<DockPanel Background="LightBlue">
							<Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=Slika}"/>
							<Grid Margin="5,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="Tip manifestacije:" Grid.Column="0" Grid.Row="0" FontWeight="Black" Margin="5,5" />
								<TextBlock Text="Opis tipa:"  Grid.Column="0" Grid.Row="1" FontWeight="Black" Margin="5,5"/>
								<TextBlock Text="Etikete:"  Grid.Column="0" Grid.Row="2" FontWeight="Black" Margin="5,5"/>
								<TextBlock Text="Opis manifestacije" Grid.Column="2" Grid.Row="0" FontWeight="Black" Margin="5,5"/>
								<TextBlock Text="{Binding Path= Tip.Naziv}" Grid.Column="1" Grid.Row="0" Margin="5,5"/>
								<TextBlock Text="{Binding Tip.Opis}" Grid.Column="1" Grid.Row="1" Margin="5,5"/>
								<ListBox ItemsSource="{Binding Etikete}"  Grid.Column="1" Grid.Row="2" Width="200" Height="60" HorizontalAlignment="Left">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Oznaka}">

											</TextBlock>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<TextBox Text="{Binding Opis}" Grid.Column="2" Grid.Row="1" Width="200" Height="60" HorizontalAlignment="Left"/>


							</Grid>
						</DockPanel>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
			</DataGrid>

		</Grid>
		<Label Content="Pretraga po oznaci:" HorizontalAlignment="Left" Margin="71,445,0,0" VerticalAlignment="Top" Width="178"/>
		<TextBox ToolTip="Pretraga manifestacija po oznakama" HorizontalAlignment="Left" Height="36" Margin="275,450,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.346,0.483" TextChanged="pretraga_po_oznaci"/>



	</Grid>
</Window>
