Projekat/Projekat/Tip/OdabirTipa.xaml

<Window x:Class="Projekat.Tip.OdabirTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Tip"
        mc:Ignorable="d"
        Title="Odabir tipa" Height="600" Width="600"
		FontSize="20">
	<Border BorderBrush="IndianRed" BorderThickness="5">
		<Grid Background="LemonChiffon">
			<DataGrid ItemsSource="{Binding Path = Tipovi}" x:Name="data_grid" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,79">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"  Width="2*" />
					<DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="4*"/>
					<DataGridTextColumn Header="Ikonica" Binding="{Binding Slika}"  Width="3*">

					</DataGridTextColumn>
				</DataGrid.Columns>
				<DataGrid.RowDetailsTemplate>

					<DataTemplate>
						<DockPanel Background="Honeydew">
							<Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=Slika}"/>
							<Grid Margin="5,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
							</Grid>
						</DockPanel>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
			</DataGrid>

			<Button Content="Izaberi" HorizontalAlignment="Left" Margin="175,496,0,0" VerticalAlignment="Top" Width="94" Click="Izaberi"/>
			<Button Content="Odustani" HorizontalAlignment="Left" Margin="285,496,0,0" VerticalAlignment="Top" Width="94" Click="Odustani"/>
		</Grid>
	</Border>
</Window>
