Projekat/Projekat/Tip/pocetniTip.xaml

<Window x:Class="Projekat.Tip.pocetniTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Tip"
        mc:Ignorable="d"
        Title="Pregled tipova" Height="540" Width="960"
		FontSize="20">
	<Border BorderBrush="Red" BorderThickness="5">
		<Grid Background="LemonChiffon"> 
			<Button Content="U redu" HorizontalAlignment="Left" Margin="795,450,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Okej"/>
			<Button Content="Dodaj" HorizontalAlignment="Left" Margin="170,34,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="DodajTip"/>
			<Button Content="Izmeni" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="IzmeniTip"/>
			<Button Click="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="611,34,0,0" VerticalAlignment="Top" Width="126" Height="36"/>
			<Grid HorizontalAlignment="Left" Height="342" Margin="71,103,0,0" VerticalAlignment="Top" Width="800">

				<DataGrid x:Name="TabelaTipova" AutoGenerateColumns="False" ItemsSource="{Binding Path=Tipovi}" IsReadOnly="True" Margin="0,0,0,28">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"  Width="2*" />
						<DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="2*"/>
						<DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="3*"/>
						<DataGridTextColumn Header="Ikonica" Binding="{Binding Slika}" Width="2*"/>
					</DataGrid.Columns>
					<DataGrid.RowDetailsTemplate>

						<DataTemplate>
							<DockPanel Background="Honeydew">
								<Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=Slika}"/>
								<Grid Margin="5,5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
								</Grid>
							</DockPanel>
						</DataTemplate>
					</DataGrid.RowDetailsTemplate>

				</DataGrid>

			</Grid>
			<Label Content="Pretraga po oznaci:" HorizontalAlignment="Left" Margin="71,445,0,0" VerticalAlignment="Top" Width="178"/>
			<TextBox ToolTip="Pretraga tipova po oznakama" HorizontalAlignment="Left" Height="36" Margin="275,450,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.346,0.483" TextChanged="pretraga_po_oznaci"/>
		</Grid>
	</Border>
</Window>
