Projekat/Projekat/Tip/TipIzmeni.xaml

<Window x:Class="Projekat.Tip.TipIzmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Tip"
        mc:Ignorable="d"
        Title="Izmena podataka o tipu" Height="580" Width="800"
		FontSize="20">
	<Window.Resources>
		<Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</Window.Resources>
	<Border BorderBrush="Violet" BorderThickness="5">
		<Grid Background="LemonChiffon">
			<Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.104,0.426"/>
			<TextBox x:Name="oznaka_tb" IsEnabled="False" Text="{Binding Oznaka}" HorizontalAlignment="Left" Height="41" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" ToolTip="Obavezan unos oznake tipa. Dozvoljen je samo unos brojeva,slova i razmaka."/>
			<Label Content="Naziv:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.104,0.426"/>
			<TextBox x:Name="naziv_tb" Text="{Binding Naziv}" HorizontalAlignment="Left" Height="41" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" ToolTip="Obavezan unos naziva tipa."/>
			<Label Content="Opis:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="38" Width="110"/>
			<TextBox x:Name="opis_tb" Text="{Binding Opis}" HorizontalAlignment="Left" Height="268" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" />
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="490,52,0,0" VerticalAlignment="Top" Width="192"/>
			<Image Source="{Binding Slika}" x:Name="ikonica" HorizontalAlignment="Left" Height="142" Margin="490,52,0,0" VerticalAlignment="Top" Width="192" ToolTip="Obavezno dodavanje slike tipa." />

			<Button Content="Dodaj ikonicu" HorizontalAlignment="Left" Margin="525,221,0,0" VerticalAlignment="Top" Width="132" Height="40" RenderTransformOrigin="0.372,0.889" Click="DodavanjeIkonice"/>
			<Button Click="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="490,485,0,0" VerticalAlignment="Top" Width="115" Height="44"/>
			<Button Content="Odustani" HorizontalAlignment="Left" Margin="645,485,0,0" VerticalAlignment="Top" Width="115" Height="44" Click="Odustani"/>

			<Label Content="*" HorizontalAlignment="Left" Margin="272,56,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="272,133,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content="*" HorizontalAlignment="Left" Margin="687,106,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
			<Label Content=" Polja označena zvezdicom (*) su obavezna" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>


		</Grid>
	</Border>
</Window>
