Projekat/Projekat/Etiketa/OdabirEtiketa.xaml

<Window x:Class="Projekat.Etiketa.OdabirEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Etiketa"
        mc:Ignorable="d"
        Title="Odabir Etiketa" Height="600" Width="600"
		FontSize="20">
	<Border BorderBrush="IndianRed" BorderThickness="5">
		<Grid Background="LemonChiffon">

			<DataGrid ItemsSource="{Binding Path = Etikete}" x:Name="data_grid" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,63">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"  Width="3*" />
					<DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="3*"/>
					<DataGridTextColumn Header="Boja" Binding="{Binding Boja}" Width="3*"/>
					<DataGridTemplateColumn  Header="Prikaz Boje" MinWidth="60" Width="3*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Rectangle Fill="{Binding Boja}" Height="30" Width="30"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Button Content="Odustani" HorizontalAlignment="Left" Margin="290,502,0,0" VerticalAlignment="Top" Width="94" Click="Odustani"/>
			<Button Content="Izaberi" HorizontalAlignment="Left" Margin="180,502,0,0" VerticalAlignment="Top" Width="94" Click="Izaberi"/>
		</Grid>
	</Border>
</Window>
