Projekat/Projekat/Etiketa/pocetniEtiketa.xaml

<Window x:Class="Projekat.Etiketa.pocetniEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Etiketa"
        mc:Ignorable="d"
        Title="Pregled etiketa" Height="540" Width="960"
		FontSize="20">
	<Border BorderBrush="red" BorderThickness="5">
		<Grid Background="LemonChiffon">
			<Button Content="U redu" HorizontalAlignment="Left" Margin="799,450,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Okej"/>
			<Button Content="Dodaj" HorizontalAlignment="Left" Margin="170,34,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="DodajEtiketu"/>
			<Button Content="Izmeni" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="IzmeniEtiketu"/>
			<Button Click="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="611,34,0,0" VerticalAlignment="Top" Width="126" Height="36"/>
			<Grid HorizontalAlignment="Left" Height="342" Margin="71,103,0,0" VerticalAlignment="Top" Width="800">

				<DataGrid x:Name="TabelaEtiketa" AutoGenerateColumns="False" ItemsSource="{Binding Path=Etikete}" IsReadOnly="True" Margin="0,0,0,23">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"  Width="3*" />
						<DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="4*"/>
						<DataGridTextColumn Header="Boja" Binding="{Binding Boja}" Width="3*"/>
						<DataGridTemplateColumn  Header="Prikaz Boje" MinWidth="60" Width="3*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Rectangle Fill="{Binding Boja}" Height="30" Width="30"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
					<DataGrid.RowDetailsTemplate>
							<DataTemplate>

							</DataTemplate>
						</DataGrid.RowDetailsTemplate>
				</DataGrid>

			</Grid>
			<Label Content="Pretraga po oznaci:" HorizontalAlignment="Left" Margin="71,445,0,0" VerticalAlignment="Top" Width="178"/>
			<TextBox ToolTip="Pretraga etiketa po oznakama" HorizontalAlignment="Left" Height="36" Margin="275,450,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.346,0.483" TextChanged="pretraga_po_oznaci"/>
		</Grid>
	</Border>
</Window>
